<html>
<head>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"><title></title>
<style type="text/css">
body { font-size : 11px; font-family: Verdana, Arial, Helvetica, sans-serif; }
a { font-size: 11px; color: #ff6600; font-style: normal; font-family: verdana, sans-serif; text-decoration: none; }
a:visited { color: #666666; }
a:hover {  text-decoration: underline; }
p { font-weight: normal; font-size: 11px; color: #666666; font-style: normal; font-family: verdana, sans-serif; text-decoration: none; }
h1 {font-weight: bold; font-size: 14px; color: #666666; font-style: normal; font-family: verdana, sans-serif; text-decoration: none;}
h2 {font-weight: bold; font-size: 13px; color: #666666; font-style: normal; font-family: verdana, sans-serif; text-decoration: none;}
h3 {font-weight: bold; font-size: 12px; color: #666666; font-style: normal; font-family: verdana, sans-serif; text-decoration: none; margin:0px; padding:0px;}
h4 {font-weight: bold; font-size: 11px; color: #666666; font-style: normal; font-family: verdana, sans-serif; text-decoration: none; margin:0px; padding:0px;}
hr {width : 100%; height : 1px; color: #ff9900; size:1px;}
 .forwardform {margin: 0 0 0 0; padding: 0 0 0 0;}
 .forwardinput {margin: 0 0 0 0; padding: 0 0 0 0;}
 .forwardsubmit {margin: 0 0 0 0; padding: 0 0 0 0;}
div.emailfooter { font-size : 11px; font-family: Verdana, Arial, Helvetica, sans-serif; }
div.emailfooter a { font-size: 11px; color: #ff6600; font-style: normal; font-family: verdana, sans-serif; text-decoration: none; }
</style>
</head>
<body><div align="center"><table border="0" cellpadding="0" cellspacing="0"><tr align="center"><td><a href='http://lists1.oneindia.in/oneindia/lt.php?id=LhkEBAoCA1BUD05XAgBUABo=BgIFV1BTBEkRAwpHC1JCVFB0U1VQWQpLW10L' >View this message in your browser</a></td><td width="20">|</td><td><a href='http://lists1.oneindia.in/oneindia/lt.php?id=LhkEBAoCA1BUAE5XAgBUABo=BgIFV1BTBEkRAwpHC1JCVFB0U1VQWQpLW10L' >View this message in your mobile</a></td><td width="20">|</td><td><a href='http://lists1.oneindia.in/oneindia/lt.php?id=LhkEBAoCA1BXCE5XAgBUABo=BgIFV1BTBEkRAwpHC1JCVFB0U1VQWQpLW10L' >Forward to your friends</a></td><td width="20">|</td><td><a
href='http://lists1.oneindia.in/oneindia/lt.php?id=LhkEBAoCA1BUAU5XAgBUABo=BgIFV1BTBEkRAwpHC1JCVFB0U1VQWQpLW10L' >Unsubscribe</a></td></tr></table></div>
<table align="center" border="0" cellpadding="0" cellspacing="0" style=" font-size:0px;" width="600">
<tbody>
<tr>
<td style="font-family:Arial; font-size:06px; color:#ffffff;" width="482">Amalfi, House of Hiranandani</td>
</tr>
<tr>
<td><a href='http://lists1.oneindia.in/oneindia/lt.php?id=LhkEBAoCA1VWDk5XAgBUABo=BgIFV1BTBEkRAwpHC1JCVFB0U1VQWQpLW10L' ><img alt="" border="0" src="http://images.oneindia.in/mailers-img/hoh-amalfi/260614/img_01.jpg" style="display:block;" width="600" /></a></td>
</tr>
<tr>
<td><a href='http://lists1.oneindia.in/oneindia/lt.php?id=LhkEBAoCA1VWDk5XAgBUABo=BgIFV1BTBEkRAwpHC1JCVFB0U1VQWQpLW10L' ><img alt="" border="0" src="http://images.oneindia.in/mailers-img/hoh-amalfi/260614/img_02.jpg" style="display:block;" width="600" /></a></td>
</tr>
<tr>
<td><a href='http://lists1.oneindia.in/oneindia/lt.php?id=LhkEBAoCA1VWDk5XAgBUABo=BgIFV1BTBEkRAwpHC1JCVFB0U1VQWQpLW10L' ><img alt="" border="0" src="http://images.oneindia.in/mailers-img/hoh-amalfi/260614/img_03.jpg" style="display:block;" width="600" /></a></td>
</tr>
<tr>
<td style="padding:0px 130px; border-left:1px solid #700035; border-right:1px solid #700035">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center"><img alt="" border="0" src="http://images.oneindia.in/mailers-img/hoh-amalfi/260614/img_05.jpg" style="display:block;" width="130" /></td>
<td align="center"><a href='http://lists1.oneindia.in/oneindia/lt.php?id=LhkEBAoCA1VWD05XAgBUABo=BgIFV1BTBEkRAwpHC1JCVFB0U1VQWQpLW10L' ><img alt="" border="0" src="http://images.oneindia.in/mailers-img/hoh-amalfi/260614/img_06.jpg" style="display:block;" width="207" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:10px 0px; font-family:Arial; font-size:09px; color:#333333; border-left:1px solid #700035; border-right:1px solid #700035"><a href='http://lists1.oneindia.in/oneindia/lt.php?id=LhkEBAoCA1VWAE5XAgBUABo=BgIFV1BTBEkRAwpHC1JCVFB0U1VQWQpLW10L'  style=" font-family:Arial; font-size:09px; color:#333333; text-decoration:none;">Located in the idyllic &#39;City by the Sea&#39; at Egattur in Old Mahabalipuram Road (OMR) - An integrated community which is transforming the Chennai skyline. <strong>Amalfi </strong>offers a choice of spacious 3BHK apartments ranging from 1525sq.ft to 2325sp.ft.<br />
<br />
Just not perfect homes, but homes that bring all the comforts of life closer to you.<br />
<br />
With privileged access to world-class amenities and an exclusive community living experience, it&rsquo;s time to start living.</a></td>
</tr>
<tr>
<td align="center" style="font-family:Arial; font-size:18px; font-weight:bold; color:#700035; border-left:1px solid #700035; border-right:1px solid #700035">PRICES STARTING FROM RS.84 LAKH*.</td>
</tr>
<tr>
<td style="padding:20px 45px; border-left:1px solid #700035; border-right:1px solid #700035">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" style="font-family:Arial; font-size:09px; color:#700035; padding:10px 0px ; background-color:#dad8cc; "><a href='http://lists1.oneindia.in/oneindia/lt.php?id=LhkEBAoCA1VWDk5XAgBUABo=BgIFV1BTBEkRAwpHC1JCVFB0U1VQWQpLW10L'  style="font-family:Arial; font-size:09px; color:#700035; text-decoration:none; ">CLUBHOUSE | GYM | SWIMMING POOLS | SCHOOL | SUPERMARKET | RECREATIONAL FACILITIES... AND MORE!</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:10px 0px; font-family:Arial; font-size:09px; color:#3333330; border-left:1px solid #700035; border-right:1px solid #700035; border-bottom:1px solid #700035;  ">TO BOOK AN APPOINTMENT OR TO KNOW MORE, CONTACT:<br />
T: +91 9840213017, +91 9940651767, +91 8056069555<br />
Email: <a href="mailto:Chennai@houseofhiranandani.com" style="font-family:Arial; font-size:09px; color:#333333; text-decoration:none;" target="_blank">Chennai@houseofhiranandani.com</a> | <a href='http://lists1.oneindia.in/oneindia/lt.php?id=LhkEBAoCA1VWAU5XAgBUABo=BgIFV1BTBEkRAwpHC1JCVFB0U1VQWQpLW10L'  style="font-family:Arial; font-size:09px; color:#333333; text-decoration:none;" target="_blank">www.houseofhiranandani.com</a><br />
<br />
For other Lease, Resale or Ready Possession Offers, Contact: Tel.: +91 80560 98555, +91 98404 44822</td>
</tr>
</tbody>
</table>
<img src="http://inuxu.biz/Tracker/Ihs?iPixId=1963" /> <img src="http://inuxu.biz/Inuxu_RAMP/Rhs?rpixId=40" />
<br/><div class="emailfooter"><p>
	If you do not want to receive any newsletters, visit <a href='http://lists1.oneindia.in/oneindia/lt.php?id=LhkEBAoCA1BUAU5XAgBUABo=BgIFV1BTBEkRAwpHC1JCVFB0U1VQWQpLW10L' >Click Here</a></p></div><img border="0" src="http://lists1.oneindia.in/oneindia/ut.php?m=16156&u=edaf7f5201e6ff7d6130b09f6abc0ea8" ></body>
</html>

